FinancialCalc/Views/DataGridView.xaml

<UserControl x:Class="FinancialCalc.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialCalc.Views"
             xmlns:financialcalc="clr-namespace:FinancialCalc"
             xmlns:converters="clr-namespace:FinancialCalc.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance financialcalc:MainWindowViewModel}"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid
            CellStyle="{StaticResource CustomDataGridCell}"
            ColumnHeaderStyle="{StaticResource CustomDataHeader}"
            x:Name="DataGrid"
            Grid.Row="0"
            RowHeight="25"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            ItemsSource="{Binding Products}"
            IsReadOnly="True"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            SelectionMode="Single"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
            MinHeight="250">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CustomDataHeader}" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                Text="Name"/>
                                <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="[-]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VatRateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToDescription}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Text="Vat Rate"/>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="[%]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CostGross, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Text="Cost (Gross)"/>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="[PLN]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CostNet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                Text="Cost (Net)"/>
                                <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="[PLN]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
