FinancialCalc/Views/DataGridView.xaml

<UserControl x:Class="FinancialCalc.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialCalc.Views"
             xmlns:financialcalc="clr-namespace:FinancialCalc"
             xmlns:converters="clr-namespace:FinancialCalc.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance financialcalc:MainWindowViewModel}"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
                    <converters:DateTimeToShortStringConverter x:Key="DateTimeToString"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid
            CellStyle="{StaticResource CustomDataGridCell}"
            ColumnHeaderStyle="{StaticResource CustomDataHeader}"
            x:Name="DataGrid"
            Grid.Row="0"
            RowHeight="25"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            ItemsSource="{Binding Products}"
            IsReadOnly="True"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            CanUserAddRows="False"
            SelectionMode="Single"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
            MinHeight="250"
            MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    ElementStyle="{StaticResource DataGridElementStyle}"
                    HeaderStyle="{StaticResource CustomDataHeader}"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"> Name <LineBreak/> [-]</TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource DataGridElementStyle}"
                    Binding="{Binding VatRateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToDescription}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center">Vat Rate <LineBreak/> [%]</TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource DataGridElementStyle}"
                    Binding="{Binding CostGross, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center">Cost (Gross) <LineBreak/> [PLN]</TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource DataGridElementStyle}"
                    Binding="{Binding CostNet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center">Cost (Net) <LineBreak/> [PLN]</TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource DataGridElementStyle}"
                    Binding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center">Date <LineBreak/> [-]</TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
