FinancialCalc/Views/ProductView.xaml

<Window x:Class="FinancialCalc.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialCalc.Views"
        xmlns:viewmodels="clr-namespace:FinancialCalc.ViewModels"
        xmlns:converters="clr-namespace:FinancialCalc.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProductViewModel}"
        mc:Ignorable="d"
        Title="Add/Modify Product"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewmodels:ProductViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="5 5 5 5"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="NameLabel"
                Grid.Row="0"
                Content="Name"
                Margin="3 3 3 3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                x:Name="NameText"
                Margin="3 3 3 3"
                Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Label
                x:Name="VatRateLabel"
                Grid.Row="1"
                Content="Vat rate"
                Margin="3 3 3 3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"/>
            <ComboBox
                x:Name="VatRateComboBox"
                Margin="3 3 3 3"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                IsEditable="False"
                ItemsSource="{Binding VatRates, Mode=OneWay}"
                SelectedItem="{Binding Product.VatRateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding Converter={StaticResource EnumToDescription}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                x:Name="CostNetLabel"
                Grid.Row="2"
                Content="Cost (Net)"
                Margin="3 3 3 3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Width="Auto"
                x:Name="ConstNetText"
                Margin="3 3 3 3"
                Text="{Binding Product.CostNet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label
                x:Name="CostGrossLabel"
                Grid.Row="3"
                Content="Cost (Gross)"
                Margin="3 3 3 3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                x:Name="CostGrossText"
                Margin="3 3 3 3"
                IsEnabled="False"
                Text="{Binding Product.CostGross, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid
            Margin="5 5 5 5"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="50"
                Height="25"
                Margin="3"
                Content="OK">
                <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding OnOkCommand}"/>
                </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button
                 Grid.Row="0"
                 Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="50"
                Height="25"
                Margin="3"
                Content="Cancel"
                Click="Button_Click"/>
        </Grid>
    </Grid>

</Window>
