FinancialCalc/MainWindow.xaml

<Window x:Class="FinancialCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialCalc"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:FinancialCalc.Converters"
        xmlns:userControls="clr-namespace:FinancialCalc.UserControls"
        xmlns:views="clr-namespace:FinancialCalc.Views"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Financial Calc 1.0"
        Height="Auto"
        Width="400"
        MinHeight="300"
        MinWidth="400"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Height="20"
            Background="{StaticResource HeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="Transparent"
                Width="Auto"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Financial Calc 1.0"/>
            </Border>
            <Button
                Grid.Column="1"
                Content="Options"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Stretch"
                Click="OptionsButton_Click"/>
        </Grid>
        <userControls:SettingsControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AddCommand="{Binding OnAddCommand}"
            ModifyCommand="{Binding OnModifyCommand}"
            DeleteCommand="{Binding OnDeleteCommand}"
            SaveCommand="{Binding OnSaveCommand}"
            LoadCommand="{Binding OnLoadCommand}"
            OpenClicked="SettingsControl_OpenClicked"/>
        <ComboBox
                Grid.Row="2"
                x:Name="FileNamesComboBox"
                ItemsSource="{Binding FileNames}"
                SelectedItem="{Binding SelectedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <views:DataGridView
            Grid.Row="3"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"/>
        <StatusBar Grid.Row="4"
                   Background="{StaticResource HeaderBackgroundBrush}">
            <StatusBarItem FontSize="14">
                <TextBlock Text="{Binding StatusBarMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
