FinancialCalc/MainWindow.xaml

<Window x:Class="FinancialCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialCalc"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:FinancialCalc.Converters"
        xmlns:userControls="clr-namespace:FinancialCalc.UserControls"
        xmlns:views="clr-namespace:FinancialCalc.Views"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Financial Calc 1.0"
        Height="Auto"
        Width="Auto"
        MaxWidth="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <userControls:SettingsControl
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AddCommand="{Binding OnAddCommand}"
            ModifyCommand="{Binding OnModifyCommand}"
            DeleteCommand="{Binding OnDeleteCommand}"
            SaveCommand="{Binding OnSaveCommand}"
            LoadCommand="{Binding OnLoadCommand}"/>
        <ComboBox
            Grid.Row="1"
            ItemsSource="{Binding FileMonths, Mode=OneWay}"
            SelectedItem="{Binding SelectedFileMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <views:DataGridView
            Grid.Row="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"/>
        <!--<DataGrid
            x:Name="DataGrid"
            Grid.Row="2"
            Grid.Column="0"
            RowHeight="25"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            ItemsSource="{Binding Products}"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            SelectionMode="Single"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
            MinHeight="250">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="TextBlockCenteredStyle"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Background="White"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Text="Name"/>
                                <TextBlock
                                    Background="White"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="[-]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VatRateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToDescription}}">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="TextBlockCenteredStyle"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                     Background="White"
                                     FontWeight="Bold"
                                     Foreground="Black"
                                     VerticalAlignment="Center"
                                     Text="Vat Rate"/>
                                <TextBlock
                                     Background="White"
                                     FontWeight="Bold"
                                     Foreground="Black"
                                     VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                     Text="[%]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CostGross, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="TextBlockCenteredStyle"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Background="White"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Text="Cost (Gross)"/>
                                <TextBlock
                                    Background="White"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="[PLN]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CostNet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="TextBlockCenteredStyle"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Background="White"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Text="Cost (Net)"/>
                                <TextBlock
                                    Background="White"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="[PLN]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <StatusBar Grid.Row="3" Background="{StaticResource HeaderBackgroundBrush}">
            <StatusBarItem FontSize="14">
                <TextBlock Text="{Binding StatusBarMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
