FinancialCalc/MainWindow.xaml

<Window x:Class="FinancialCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialCalc"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:FinancialCalc.Converters"
        xmlns:userControls="clr-namespace:FinancialCalc.UserControls"
        xmlns:views="clr-namespace:FinancialCalc.Views"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Financial Calc 1.0"
        Height="Auto"
        Width="Auto"
        MaxWidth="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <userControls:SettingsControl
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AddCommand="{Binding OnAddCommand}"
            ModifyCommand="{Binding OnModifyCommand}"
            DeleteCommand="{Binding OnDeleteCommand}"
            SaveCommand="{Binding OnSaveCommand}"
            LoadCommand="{Binding OnLoadCommand}"
            OpenClicked="SettingsControl_OpenClicked"/>
        <views:DataGridView
            Grid.Row="1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"/>
        <StatusBar Grid.Row="3"
                   Background="{StaticResource HeaderBackgroundBrush}">
            <StatusBarItem FontSize="14">
                <TextBlock Text="{Binding StatusBarMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
