FinancialCalc/UserControls/SettingsControl.xaml

<UserControl x:Class="FinancialCalc.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialCalc.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="AddButton"
            Grid.Row="0"
            Grid.Column="0"
            Width="50"
            Height="25"
            Margin="5"
            Content="Add"
            Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
        <Button
            x:Name="ModifyButton"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Height="25"
            Margin="5"
            Content="Modify"
            Command="{Binding ModifyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
        <Button
            x:Name="DeleteButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="50"
            Height="25"
            Margin="5"
            Content="Delete"
            Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
        <Button
            x:Name="SaveButton"
            Grid.Row="0"
            Grid.Column="3"
            Width="50"
            Height="25"
            Margin="5"
            Content="Save"
            Command="{Binding SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
        <Button
            x:Name="LoadButton"
            Grid.Row="0"
            Grid.Column="4"
            Width="50"
            Height="25"
            Margin="5"
            Content="Load"
            Command="{Binding LoadCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
        <Button
            x:Name="PathButton"
            Grid.Row="0"
            Grid.Column="5"
            Width="50"
            Height="25"
            Margin="5"
            Content="Open"
            Click="open_Click">
        </Button>
    </Grid>
</UserControl>
